<point X="5.00" Y="0" Z="0.00"/>
<point X="4.95" Y="0" Z="2.05"/>
<point X="4.74" Y="0" Z="4.74"/>
<point X="3.90" Y="0" Z="9.40"/>
<point X="-0.00" Y="0" Z="15.00"/>
<point X="-3.90" Y="0" Z="9.40"/>
<point X="-4.74" Y="0" Z="4.74"/>
<point X="-4.95" Y="0" Z="2.05"/>
<point X="-5.00" Y="0" Z="0.00"/>
<point X="-4.95" Y="0" Z="-2.05"/>
<point X="-4.74" Y="0" Z="-4.74"/>
<point X="-3.90" Y="0" Z="-9.40"/>
<point X="0.00" Y="0" Z="-15.00"/>
<point X="3.90" Y="0" Z="-9.40"/>
<point X="4.74" Y="0" Z="-4.74"/>
<point X="4.95" Y="0" Z="-2.05"/>
